<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@codeash.007</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <h2 id="question">Do You Love me? </h2>
    <img
         id="gif"
         alt="gif"
         src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"
         />
    <div id="btn-group">
      <button id="yes-btn">Yes</button>
      <button id="no-btn">No</button>
    </div>
  </div>

  <script src="scrips.js"></script>
</body>
</html>